name: Backend CI - Test and Build

on:
  push:
    branches: [ main ]
    paths:
      - 'backend/**'  # Change to backend directory
      - '.github/workflows/ci.backend.yml'
  pull_request:
    branches: [ main ]
    paths:
      - 'backend/**'  # Change to backend directory

jobs:
  test_and_build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22.18.0
          cache: 'yarn'
          cache-dependency-path: 'backend/yarn.lock'  # Change to backend

      - name: Install backend dependencies
        run: |
          cd backend  # Change to backend directory
          yarn install --frozen-lockfile

      - name: Run backend tests
        run: |
          cd backend  # Change to backend directory
          yarn test -- --run  # Adjust if using a different test command

      - name: Start backend server
        run: |
          cd backend  # Change to backend directory
          yarn start  # Adjust if using a different start command